In [193]:
import pandas as pd
import numpy as np

In [194]:
df=pd.read_csv("customer_data.csv")
df

           day    id      name   age          salary purchase_status
0   01/01/2020   1.0     harry  23.0          75,000       purchased
1   02/01/2020   2.0       jim  12.0           2,300   not-purchased
2   03/01/2020   3.0       tom  34.0  18,000 dollars   not-purchased
3   04/01/2020   4.0       sam  50.0      20,000 inr       purchased
4   07/01/2020   NaN    samuel   NaN          23,000   not-purchased
5   08/01/2020   6.0     craig   NaN          45,000             NaN
6   09/01/2020   7.0       NaN  32.0           65000             NaN
7   10/01/2020   8.0     emily  30.0        2000 inr       purchased
8   11/01/2020   9.0     derek  25.0     5000 dollar       purchased
9   12/01/2020  10.0    colton   NaN             NaN             NaN
10  13/01/2020  11.0   rachael   NaN          89,000   not-purchased
11  14/01/2020   NaN       NaN   NaN             NaN             NaN
12  15/01/2020   NaN    stacey  56.0             NaN   not-purchased
13  16/01/2020  14.0   griffan  20.0          17,000       purchased
14  17/01/2020  15.0       ray  18.0  52,000 dollars       purchased
15  18/01/2020   NaN       NaN   NaN             NaN             NaN
16  19/01/2020   NaN     steve  17.0            3400   not-purchased
17  20/01/2020   NaN      cris  22.0          700000       purchased
18  21/01/2020  19.0  jennifer  48.0          760000       purchased
19  24/01/2020  20.0    sophia   NaN           10000   not-purchased

# Q1.Handling missing data

1.Read the csv file with the column ‘day’ in date format.

In [195]:
df=pd.read_csv("customer_data.csv",parse_dates=[0])
df

          day    id      name   age          salary purchase_status
0  2020-01-01   1.0     harry  23.0          75,000       purchased
1  2020-02-01   2.0       jim  12.0           2,300   not-purchased
2  2020-03-01   3.0       tom  34.0  18,000 dollars   not-purchased
3  2020-04-01   4.0       sam  50.0      20,000 inr       purchased
4  2020-07-01   NaN    samuel   NaN          23,000   not-purchased
5  2020-08-01   6.0     craig   NaN          45,000             NaN
6  2020-09-01   7.0       NaN  32.0           65000             NaN
7  2020-10-01   8.0     emily  30.0        2000 inr       purchased
8  2020-11-01   9.0     derek  25.0     5000 dollar       purchased
9  2020-12-01  10.0    colton   NaN             NaN             NaN
10 2020-01-13  11.0   rachael   NaN          89,000   not-purchased
11 2020-01-14   NaN       NaN   NaN             NaN             NaN
12 2020-01-15   NaN    stacey  56.0             NaN   not-purchased
13 2020-01-16  14.0   griffan  20.0          17,000       purchased
14 2020-01-17  15.0       ray  18.0  52,000 dollars       purchased
15 2020-01-18   NaN       NaN   NaN             NaN             NaN
16 2020-01-19   NaN     steve  17.0            3400   not-purchased
17 2020-01-20   NaN      cris  22.0          700000       purchased
18 2020-01-21  19.0  jennifer  48.0          760000       purchased
19 2020-01-24  20.0    sophia   NaN           10000   not-purchased

2.Make the day column the index

In [196]:
df.set_index('day',inplace=True)
df

              id      name   age          salary purchase_status
day
2020-01-01   1.0     harry  23.0          75,000       purchased
2020-02-01   2.0       jim  12.0           2,300   not-purchased
2020-03-01   3.0       tom  34.0  18,000 dollars   not-purchased
2020-04-01   4.0       sam  50.0      20,000 inr       purchased
2020-07-01   NaN    samuel   NaN          23,000   not-purchased
2020-08-01   6.0     craig   NaN          45,000             NaN
2020-09-01   7.0       NaN  32.0           65000             NaN
2020-10-01   8.0     emily  30.0        2000 inr       purchased
2020-11-01   9.0     derek  25.0     5000 dollar       purchased
2020-12-01  10.0    colton   NaN             NaN             NaN
2020-01-13  11.0   rachael   NaN          89,000   not-purchased
2020-01-14   NaN       NaN   NaN             NaN             NaN
2020-01-15   NaN    stacey  56.0             NaN   not-purchased
2020-01-16  14.0   griffan  20.0          17,000       purchased
2020-01-17  15.0       ray  18.0  52,000 dollars       purchased
2020-01-18   NaN       NaN   NaN             NaN             NaN
2020-01-19   NaN     steve  17.0            3400   not-purchased
2020-01-20   NaN      cris  22.0          700000       purchased
2020-01-21  19.0  jennifer  48.0          760000       purchased
2020-01-24  20.0    sophia   NaN           10000   not-purchased

3.Drop all the rows with blank values in columns - ‘id’,’purchase_status’
and ‘name’

In [197]:
df.dropna(subset=['id','name','purchase_status'],inplace=False)

              id      name   age          salary purchase_status
day
2020-01-01   1.0     harry  23.0          75,000       purchased
2020-02-01   2.0       jim  12.0           2,300   not-purchased
2020-03-01   3.0       tom  34.0  18,000 dollars   not-purchased
2020-04-01   4.0       sam  50.0      20,000 inr       purchased
2020-10-01   8.0     emily  30.0        2000 inr       purchased
2020-11-01   9.0     derek  25.0     5000 dollar       purchased
2020-01-13  11.0   rachael   NaN          89,000   not-purchased
2020-01-16  14.0   griffan  20.0          17,000       purchased
2020-01-17  15.0       ray  18.0  52,000 dollars       purchased
2020-01-21  19.0  jennifer  48.0          760000       purchased
2020-01-24  20.0    sophia   NaN           10000   not-purchased

4.Drop the rows with all the rows blank

In [198]:
df.dropna(axis=0,how='any',inplace=False)

              id      name   age          salary purchase_status
day
2020-01-01   1.0     harry  23.0          75,000       purchased
2020-02-01   2.0       jim  12.0           2,300   not-purchased
2020-03-01   3.0       tom  34.0  18,000 dollars   not-purchased
2020-04-01   4.0       sam  50.0      20,000 inr       purchased
2020-10-01   8.0     emily  30.0        2000 inr       purchased
2020-11-01   9.0     derek  25.0     5000 dollar       purchased
2020-01-16  14.0   griffan  20.0          17,000       purchased
2020-01-17  15.0       ray  18.0  52,000 dollars       purchased
2020-01-21  19.0  jennifer  48.0          760000       purchased

5.In the columns - age,salary (replace the blank values with NaN)

In [199]:
df1=df.replace({'age':0,'salary':0},np.NaN)
df1

              id      name   age          salary purchase_status
day
2020-01-01   1.0     harry  23.0          75,000       purchased
2020-02-01   2.0       jim  12.0           2,300   not-purchased
2020-03-01   3.0       tom  34.0  18,000 dollars   not-purchased
2020-04-01   4.0       sam  50.0      20,000 inr       purchased
2020-07-01   NaN    samuel   NaN          23,000   not-purchased
2020-08-01   6.0     craig   NaN          45,000             NaN
2020-09-01   7.0       NaN  32.0           65000             NaN
2020-10-01   8.0     emily  30.0        2000 inr       purchased
2020-11-01   9.0     derek  25.0     5000 dollar       purchased
2020-12-01  10.0    colton   NaN             NaN             NaN
2020-01-13  11.0   rachael   NaN          89,000   not-purchased
2020-01-14   NaN       NaN   NaN             NaN             NaN
2020-01-15   NaN    stacey  56.0             NaN   not-purchased
2020-01-16  14.0   griffan  20.0          17,000       purchased
2020-01-17  15.0       ray  18.0  52,000 dollars       purchased
2020-01-18   NaN       NaN   NaN             NaN             NaN
2020-01-19   NaN     steve  17.0            3400   not-purchased
2020-01-20   NaN      cris  22.0          700000       purchased
2020-01-21  19.0  jennifer  48.0          760000       purchased
2020-01-24  20.0    sophia   NaN           10000   not-purchased

6.In salary column - remove phrases like ‘dollars’ or ‘INR’ using regex

In [200]:
df1=df.replace({'salary':'[dollars,in]'},'',regex=True)
df1

              id      name   age  salary purchase_status
day
2020-01-01   1.0     harry  23.0   75000       purchased
2020-02-01   2.0       jim  12.0    2300   not-purchased
2020-03-01   3.0       tom  34.0  18000    not-purchased
2020-04-01   4.0       sam  50.0  20000        purchased
2020-07-01   NaN    samuel   NaN   23000   not-purchased
2020-08-01   6.0     craig   NaN   45000             NaN
2020-09-01   7.0       NaN  32.0   65000             NaN
2020-10-01   8.0     emily  30.0   2000        purchased
2020-11-01   9.0     derek  25.0   5000        purchased
2020-12-01  10.0    colton   NaN     NaN             NaN
2020-01-13  11.0   rachael   NaN   89000   not-purchased
2020-01-14   NaN       NaN   NaN     NaN             NaN
2020-01-15   NaN    stacey  56.0     NaN   not-purchased
2020-01-16  14.0   griffan  20.0   17000       purchased
2020-01-17  15.0       ray  18.0  52000        purchased
2020-01-18   NaN       NaN   NaN     NaN             NaN
2020-01-19   NaN     steve  17.0    3400   not-purchased
2020-01-20   NaN      cris  22.0  700000       purchased
2020-01-21  19.0  jennifer  48.0  760000       purchased
2020-01-24  20.0    sophia   NaN   10000   not-purchased

7.In the column - age and salary, interpolate the NaN values

In [201]:
df1['salary']=pd.to_numeric(df1['salary']).fillna(0).astype(float)
df1['salary'].dtypes
#df2=df1.interpolate(df1=['age','salary'],method='time')
#df2

dtype('float64')

In [202]:
df2=df1.replace({'salary':0.0},np.NaN)
df2

              id      name   age    salary purchase_status
day
2020-01-01   1.0     harry  23.0   75000.0       purchased
2020-02-01   2.0       jim  12.0    2300.0   not-purchased
2020-03-01   3.0       tom  34.0   18000.0   not-purchased
2020-04-01   4.0       sam  50.0   20000.0       purchased
2020-07-01   NaN    samuel   NaN   23000.0   not-purchased
2020-08-01   6.0     craig   NaN   45000.0             NaN
2020-09-01   7.0       NaN  32.0   65000.0             NaN
2020-10-01   8.0     emily  30.0    2000.0       purchased
2020-11-01   9.0     derek  25.0    5000.0       purchased
2020-12-01  10.0    colton   NaN       NaN             NaN
2020-01-13  11.0   rachael   NaN   89000.0   not-purchased
2020-01-14   NaN       NaN   NaN       NaN             NaN
2020-01-15   NaN    stacey  56.0       NaN   not-purchased
2020-01-16  14.0   griffan  20.0   17000.0       purchased
2020-01-17  15.0       ray  18.0   52000.0       purchased
2020-01-18   NaN       NaN   NaN       NaN             NaN
2020-01-19   NaN     steve  17.0    3400.0   not-purchased
2020-01-20   NaN      cris  22.0  700000.0       purchased
2020-01-21  19.0  jennifer  48.0  760000.0       purchased
2020-01-24  20.0    sophia   NaN   10000.0   not-purchased

In [203]:
df2.dtypes

id                 float64
name                object
age                float64
salary             float64
purchase_status     object
dtype: object

In [206]:
new=df2.interpolate(df2=['age','salary'],method="time",axis=0)
new

                   id      name        age    salary purchase_status
day
2020-01-01   1.000000     harry  23.000000   75000.0       purchased
2020-02-01   2.000000       jim  12.000000    2300.0   not-purchased
2020-03-01   3.000000       tom  34.000000   18000.0   not-purchased
2020-04-01   4.000000       sam  50.000000   20000.0       purchased
2020-07-01   5.491803    samuel  39.294118   23000.0   not-purchased
2020-08-01   6.000000     craig  35.647059   45000.0             NaN
2020-09-01   7.000000       NaN  32.000000   65000.0             NaN
2020-10-01   8.000000     emily  30.000000    2000.0       purchased
2020-11-01   9.000000     derek  25.000000    5000.0       purchased
2020-12-01  10.000000    colton  25.000000    5000.0             NaN
2020-01-13  11.000000   rachael  51.285714   89000.0   not-purchased
2020-01-14  12.000000       NaN  53.642857   65000.0             NaN
2020-01-15  13.000000    stacey  56.000000   41000.0   not-purchased
2020-01-16  14.000000   griffan  20.000000   17000.0       purchased
2020-01-17  15.000000       ray  18.000000   52000.0       purchased
2020-01-18  16.000000       NaN  17.500000   27700.0             NaN
2020-01-19  17.000000     steve  17.000000    3400.0   not-purchased
2020-01-20  18.000000      cris  22.000000  700000.0       purchased
2020-01-21  19.000000  jennifer  48.000000  760000.0       purchased
2020-01-24  20.000000    sophia  38.181818   10000.0   not-purchased

8.Create the index for missing dates in the dataframe, and fill the missing
values in a suitable form.

In [174]:
date =pd.date_range(start="2020-01-01",end="2020-12-01")
index=pd.DatetimeIndex(date)
index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2020-11-22', '2020-11-23', '2020-11-24', '2020-11-25',
               '2020-11-26', '2020-11-27', '2020-11-28', '2020-11-29',
               '2020-11-30', '2020-12-01'],
              dtype='datetime64[ns]', length=336, freq='D')

In [175]:
df3=df.reindex(index)
df3

              id    name   age  salary purchase_status
2020-01-01   1.0   harry  23.0  75,000       purchased
2020-01-02   NaN     NaN   NaN     NaN             NaN
2020-01-03   NaN     NaN   NaN     NaN             NaN
2020-01-04   NaN     NaN   NaN     NaN             NaN
2020-01-05   NaN     NaN   NaN     NaN             NaN
...          ...     ...   ...     ...             ...
2020-11-27   NaN     NaN   NaN     NaN             NaN
2020-11-28   NaN     NaN   NaN     NaN             NaN
2020-11-29   NaN     NaN   NaN     NaN             NaN
2020-11-30   NaN     NaN   NaN     NaN             NaN
2020-12-01  10.0  colton   NaN     NaN             NaN

[336 rows x 5 columns]

9.In the column - age and salary, operate ‘ffill’ and ‘bfill’ the NaN
values(Results has to be saved on a separate dataframe)

In [176]:
df4=df3.fillna(method='ffill')
df4

              id    name   age       salary purchase_status
2020-01-01   1.0   harry  23.0       75,000       purchased
2020-01-02   1.0   harry  23.0       75,000       purchased
2020-01-03   1.0   harry  23.0       75,000       purchased
2020-01-04   1.0   harry  23.0       75,000       purchased
2020-01-05   1.0   harry  23.0       75,000       purchased
...          ...     ...   ...          ...             ...
2020-11-27   9.0   derek  25.0  5000 dollar       purchased
2020-11-28   9.0   derek  25.0  5000 dollar       purchased
2020-11-29   9.0   derek  25.0  5000 dollar       purchased
2020-11-30   9.0   derek  25.0  5000 dollar       purchased
2020-12-01  10.0  colton  25.0  5000 dollar       purchased

[336 rows x 5 columns]

In [60]:
df5=df3.fillna(method='bfill')
df5

              id     name   age  salary purchase_status
2020-01-01   1.0    harry  23.0  75,000       purchased
2020-01-02  11.0  rachael  56.0  89,000   not-purchased
2020-01-03  11.0  rachael  56.0  89,000   not-purchased
2020-01-04  11.0  rachael  56.0  89,000   not-purchased
2020-01-05  11.0  rachael  56.0  89,000   not-purchased
...          ...      ...   ...     ...             ...
2020-11-27  10.0   colton   NaN     NaN             NaN
2020-11-28  10.0   colton   NaN     NaN             NaN
2020-11-29  10.0   colton   NaN     NaN             NaN
2020-11-30  10.0   colton   NaN     NaN             NaN
2020-12-01  10.0   colton   NaN     NaN             NaN

[336 rows x 5 columns]

In [177]:
df6=df5.interpolate(df3=['age','salary'],method='time')
df6.head(20)

              id     name   age          salary purchase_status
2020-01-01   1.0    harry  23.0          75,000       purchased
2020-01-02  11.0  rachael  56.0          89,000   not-purchased
2020-01-03  11.0  rachael  56.0          89,000   not-purchased
2020-01-04  11.0  rachael  56.0          89,000   not-purchased
2020-01-05  11.0  rachael  56.0          89,000   not-purchased
2020-01-06  11.0  rachael  56.0          89,000   not-purchased
2020-01-07  11.0  rachael  56.0          89,000   not-purchased
2020-01-08  11.0  rachael  56.0          89,000   not-purchased
2020-01-09  11.0  rachael  56.0          89,000   not-purchased
2020-01-10  11.0  rachael  56.0          89,000   not-purchased
2020-01-11  11.0  rachael  56.0          89,000   not-purchased
2020-01-12  11.0  rachael  56.0          89,000   not-purchased
2020-01-13  11.0  rachael  56.0          89,000   not-purchased
2020-01-14  14.0   stacey  56.0          17,000   not-purchased
2020-01-15  14.0   stacey  56.0          17,000   not-purchased
2020-01-16  14.0  griffan  20.0          17,000       purchased
2020-01-17  15.0      ray  18.0  52,000 dollars       purchased
2020-01-18  19.0    steve  17.0            3400   not-purchased
2020-01-19  19.0    steve  17.0            3400   not-purchased
2020-01-20  19.0     cris  22.0          700000       purchased

# Q2. Categorical Value

1.In the column ‘Purchase_status’, do a label encoding 
        -> 0 for ‘not-purchased’
        ->1 for ‘purchased’

In [207]:
#from sklearn.preprocessing import LabelEncoder
new['purchase_status']=new['purchase_status'].astype('category')
new['purchase_status_code']=new['purchase_status'].cat.codes
new

,id,name,age,salary,purchase_status,purchase_status_code
day,,,,,,
2020-01-01,1.000000,harry,23.000000,75000.0,purchased,1
2020-02-01,2.000000,jim,12.000000,2300.0,not-purchased,0
2020-03-01,3.000000,tom,34.000000,18000.0,not-purchased,0
2020-04-01,4.000000,sam,50.000000,20000.0,purchased,1
2020-07-01,5.491803,samuel,39.294118,23000.0,not-purchased,0
2020-08-01,6.000000,craig,35.647059,45000.0,NaN,-1
2020-09-01,7.000000,NaN,32.000000,65000.0,NaN,-1
2020-10-01,8.000000,emily,30.000000,2000.0,purchased,1
2020-11-01,9.000000,derek,25.000000,5000.0,purchased,1
2020-12-01,10.000000,colton,25.000000,5000.0,NaN,-1
2020-01-13,11.000000,rachael,51.285714,89000.0,not-purchased,0
2020-01-14,12.000000,NaN,53.642857,65000.0,NaN,-1
2020-01-15,13.000000,stacey,56.000000,41000.0,not-purchased,0
2020-01-16,14.000000,griffan,20.000000,17000.0,purchased,1
2020-01-17,15.000000,ray,18.000000,52000.0,purchased,1
2020-01-18,16.000000,NaN,17.500000,27700.0,NaN,-1
2020-01-19,17.000000,steve,17.000000,3400.0,not-purchased,0
2020-01-20,18.000000,cris,22.000000,700000.0,purchased,1
2020-01-21,19.000000,jennifer,48.000000,760000.0,purchased,1
2020-01-24,20.000000,sophia,38.181818,10000.0,not-purchased,0

In [208]:
new.dropna(inplace=True)
new

,id,name,age,salary,purchase_status,purchase_status_code
day,,,,,,
2020-01-01,1.000000,harry,23.000000,75000.0,purchased,1
2020-02-01,2.000000,jim,12.000000,2300.0,not-purchased,0
2020-03-01,3.000000,tom,34.000000,18000.0,not-purchased,0
2020-04-01,4.000000,sam,50.000000,20000.0,purchased,1
2020-07-01,5.491803,samuel,39.294118,23000.0,not-purchased,0
2020-10-01,8.000000,emily,30.000000,2000.0,purchased,1
2020-11-01,9.000000,derek,25.000000,5000.0,purchased,1
2020-01-13,11.000000,rachael,51.285714,89000.0,not-purchased,0
2020-01-15,13.000000,stacey,56.000000,41000.0,not-purchased,0
2020-01-16,14.000000,griffan,20.000000,17000.0,purchased,1
2020-01-17,15.000000,ray,18.000000,52000.0,purchased,1
2020-01-19,17.000000,steve,17.000000,3400.0,not-purchased,0
2020-01-20,18.000000,cris,22.000000,700000.0,purchased,1
2020-01-21,19.000000,jennifer,48.000000,760000.0,purchased,1
2020-01-24,20.000000,sophia,38.181818,10000.0,not-purchased,0

9.Perform one-hot encoding on ‘purchase_status’ column( save the results on a separate copy)

In [209]:
one_hot=pd.get_dummies(new,columns=['purchase_status'])
one_hot.dropna()

,id,name,age,salary,purchase_status_code,purchase_status_not-purchased,purchase_status_purchased
day,,,,,,,
2020-01-01,1.000000,harry,23.000000,75000.0,1,0,1
2020-02-01,2.000000,jim,12.000000,2300.0,0,1,0
2020-03-01,3.000000,tom,34.000000,18000.0,0,1,0
2020-04-01,4.000000,sam,50.000000,20000.0,1,0,1
2020-07-01,5.491803,samuel,39.294118,23000.0,0,1,0
2020-10-01,8.000000,emily,30.000000,2000.0,1,0,1
2020-11-01,9.000000,derek,25.000000,5000.0,1,0,1
2020-01-13,11.000000,rachael,51.285714,89000.0,0,1,0
2020-01-15,13.000000,stacey,56.000000,41000.0,0,1,0
2020-01-16,14.000000,griffan,20.000000,17000.0,1,0,1
2020-01-17,15.000000,ray,18.000000,52000.0,1,0,1
2020-01-19,17.000000,steve,17.000000,3400.0,0,1,0
2020-01-20,18.000000,cris,22.000000,700000.0,1,0,1
2020-01-21,19.000000,jennifer,48.000000,760000.0,1,0,1
2020-01-24,20.000000,sophia,38.181818,10000.0,0,1,0

In [210]:
one_hot.to_csv('one_hot.csv')

# Q3. Joining

1.In the country_data.csv remove the rows with blank id.

In [182]:
join=pd.read_csv('country_data.csv')
join

      id     country
0    2.0     Germany
1    3.0       Spain
2    4.0      France
3    5.0      France
4    6.0       India
5    NaN     Germany
6    7.0  Bangladesh
7    9.0  bangladesh
8   10.0       spain
9   12.0      france
10   NaN         UAE
11  14.0         NaN
12  15.0       spain
13  16.0       India
14  17.0         NaN
15  18.0      France
16  19.0     Germany

In [183]:
join1=join.dropna()
join1

      id     country
0    2.0     Germany
1    3.0       Spain
2    4.0      France
3    5.0      France
4    6.0       India
6    7.0  Bangladesh
7    9.0  bangladesh
8   10.0       spain
9   12.0      france
12  15.0       spain
13  16.0       India
15  18.0      France
16  19.0     Germany

In [158]:
join1.set_index('id',inplace=True)
join1

         country
id
2.0      Germany
3.0        Spain
4.0       France
5.0       France
6.0        India
7.0   Bangladesh
9.0   bangladesh
10.0       spain
12.0      france
15.0       spain
16.0       India
18.0      France
19.0     Germany

2.Merge the customer_data.csv with country_data.csv on ‘id’

In [184]:
mer=pd.merge(df,join1,on="id",how='outer')
mer

      id      name   age          salary purchase_status     country
0    1.0     harry  23.0          75,000       purchased         NaN
1    2.0       jim  12.0           2,300   not-purchased     Germany
2    3.0       tom  34.0  18,000 dollars   not-purchased       Spain
3    4.0       sam  50.0      20,000 inr       purchased      France
4    NaN    samuel   NaN          23,000   not-purchased         NaN
5    NaN       NaN   NaN             NaN             NaN         NaN
6    NaN    stacey  56.0             NaN   not-purchased         NaN
7    NaN       NaN   NaN             NaN             NaN         NaN
8    NaN     steve  17.0            3400   not-purchased         NaN
9    NaN      cris  22.0          700000       purchased         NaN
10   6.0     craig   NaN          45,000             NaN       India
11   7.0       NaN  32.0           65000             NaN  Bangladesh
12   8.0     emily  30.0        2000 inr       purchased         NaN
13   9.0     derek  25.0     5000 dollar       purchased  bangladesh
14  10.0    colton   NaN             NaN             NaN       spain
15  11.0   rachael   NaN          89,000   not-purchased         NaN
16  14.0   griffan  20.0          17,000       purchased         NaN
17  15.0       ray  18.0  52,000 dollars       purchased       spain
18  19.0  jennifer  48.0          760000       purchased     Germany
19  20.0    sophia   NaN           10000   not-purchased         NaN
20   5.0       NaN   NaN             NaN             NaN      France
21  12.0       NaN   NaN             NaN             NaN      france
22  16.0       NaN   NaN             NaN             NaN       India
23  18.0       NaN   NaN             NaN             NaN      France

In [185]:
mer1=mer.dropna()
mer1

      id      name   age          salary purchase_status     country
1    2.0       jim  12.0           2,300   not-purchased     Germany
2    3.0       tom  34.0  18,000 dollars   not-purchased       Spain
3    4.0       sam  50.0      20,000 inr       purchased      France
13   9.0     derek  25.0     5000 dollar       purchased  bangladesh
17  15.0       ray  18.0  52,000 dollars       purchased       spain
18  19.0  jennifer  48.0          760000       purchased     Germany

3.On a separate data frame perform outer,left,right join on id.

In [188]:
#outer:
mer=pd.merge(df,join1,on="id",how='outer',indicator=True)
mer

,id,name,age,salary,purchase_status,country,_merge
0,1.0,harry,23.0,"75,000",purchased,NaN,left_only
1,2.0,jim,12.0,"2,300",not-purchased,Germany,both
2,3.0,tom,34.0,"18,000 dollars",not-purchased,Spain,both
3,4.0,sam,50.0,"20,000 inr",purchased,France,both
4,NaN,samuel,NaN,"23,000",not-purchased,NaN,left_only
5,NaN,NaN,NaN,NaN,NaN,NaN,left_only
6,NaN,stacey,56.0,NaN,not-purchased,NaN,left_only
7,NaN,NaN,NaN,NaN,NaN,NaN,left_only
8,NaN,steve,17.0,3400,not-purchased,NaN,left_only
9,NaN,cris,22.0,700000,purchased,NaN,left_only
10,6.0,craig,NaN,"45,000",NaN,India,both
11,7.0,NaN,32.0,65000,NaN,Bangladesh,both
12,8.0,emily,30.0,2000 inr,purchased,NaN,left_only
13,9.0,derek,25.0,5000 dollar,purchased,bangladesh,both
14,10.0,colton,NaN,NaN,NaN,spain,both
15,11.0,rachael,NaN,"89,000",not-purchased,NaN,left_only
16,14.0,griffan,20.0,"17,000",purchased,NaN,left_only
17,15.0,ray,18.0,"52,000 dollars",purchased,spain,both
18,19.0,jennifer,48.0,760000,purchased,Germany,both
19,20.0,sophia,NaN,10000,not-purchased,NaN,left_only
20,5.0,NaN,NaN,NaN,NaN,France,right_only
21,12.0,NaN,NaN,NaN,NaN,france,right_only
22,16.0,NaN,NaN,NaN,NaN,India,right_only
23,18.0,NaN,NaN,NaN,NaN,France,right_only

In [189]:
#left:
mer=pd.merge(df,join1,on="id",how='left',indicator=True)
mer

,id,name,age,salary,purchase_status,country,_merge
0,1.0,harry,23.0,"75,000",purchased,NaN,left_only
1,2.0,jim,12.0,"2,300",not-purchased,Germany,both
2,3.0,tom,34.0,"18,000 dollars",not-purchased,Spain,both
3,4.0,sam,50.0,"20,000 inr",purchased,France,both
4,NaN,samuel,NaN,"23,000",not-purchased,NaN,left_only
5,6.0,craig,NaN,"45,000",NaN,India,both
6,7.0,NaN,32.0,65000,NaN,Bangladesh,both
7,8.0,emily,30.0,2000 inr,purchased,NaN,left_only
8,9.0,derek,25.0,5000 dollar,purchased,bangladesh,both
9,10.0,colton,NaN,NaN,NaN,spain,both
10,11.0,rachael,NaN,"89,000",not-purchased,NaN,left_only
11,NaN,NaN,NaN,NaN,NaN,NaN,left_only
12,NaN,stacey,56.0,NaN,not-purchased,NaN,left_only
13,14.0,griffan,20.0,"17,000",purchased,NaN,left_only
14,15.0,ray,18.0,"52,000 dollars",purchased,spain,both
15,NaN,NaN,NaN,NaN,NaN,NaN,left_only
16,NaN,steve,17.0,3400,not-purchased,NaN,left_only
17,NaN,cris,22.0,700000,purchased,NaN,left_only
18,19.0,jennifer,48.0,760000,purchased,Germany,both
19,20.0,sophia,NaN,10000,not-purchased,NaN,left_only

In [190]:
#right:
mer=pd.merge(df,join1,on="id",how='right',indicator=True)
mer

,id,name,age,salary,purchase_status,country,_merge
0,2.0,jim,12.0,"2,300",not-purchased,Germany,both
1,3.0,tom,34.0,"18,000 dollars",not-purchased,Spain,both
2,4.0,sam,50.0,"20,000 inr",purchased,France,both
3,5.0,NaN,NaN,NaN,NaN,France,right_only
4,6.0,craig,NaN,"45,000",NaN,India,both
5,7.0,NaN,32.0,65000,NaN,Bangladesh,both
6,9.0,derek,25.0,5000 dollar,purchased,bangladesh,both
7,10.0,colton,NaN,NaN,NaN,spain,both
8,12.0,NaN,NaN,NaN,NaN,france,right_only
9,15.0,ray,18.0,"52,000 dollars",purchased,spain,both
10,16.0,NaN,NaN,NaN,NaN,India,right_only
11,18.0,NaN,NaN,NaN,NaN,France,right_only
12,19.0,jennifer,48.0,760000,purchased,Germany,both

In [191]:
#inner:
mer=pd.merge(df,join1,on="id",how='inner',indicator=True)
mer

     id      name   age          salary purchase_status     country _merge
0   2.0       jim  12.0           2,300   not-purchased     Germany   both
1   3.0       tom  34.0  18,000 dollars   not-purchased       Spain   both
2   4.0       sam  50.0      20,000 inr       purchased      France   both
3   6.0     craig   NaN          45,000             NaN       India   both
4   7.0       NaN  32.0           65000             NaN  Bangladesh   both
5   9.0     derek  25.0     5000 dollar       purchased  bangladesh   both
6  10.0    colton   NaN             NaN             NaN       spain   both
7  15.0       ray  18.0  52,000 dollars       purchased       spain   both
8  19.0  jennifer  48.0          760000       purchased     Germany   both