In [1]:
import pandas as pd

Reading the CSV files

In [2]:
df1=pd.read_csv('india_weather.csv')
df2 = pd.read_csv('usa_weather.csv')

In [3]:
df1

         city  temp  humidity
0       Delhi    45        50
1     Kolkata    35        80
2     Chennai    36        82
3      Mumbai    32        87
4    Banglore    37        78
5   Hyderabad    42        45
6        Pune    29        70
7      Jaipur    43        40
8  Chandigarh    27        66

In [4]:
df2

            city  temp  humidity
0       New York    23        40
1        Chicago    34        66
2  San Francisco    22        78
3     Washington    45        56
4             LA    40        45
5         Boston    37        89
6         Austin    22        50
7      San Diego    20        42
8         Denver    40        82

joining them using concat

In [5]:
df = pd.concat([df1,df2]) # more than 2 dataframes can be concatenated together
df

            city  temp  humidity
0          Delhi    45        50
1        Kolkata    35        80
2        Chennai    36        82
3         Mumbai    32        87
4       Banglore    37        78
5      Hyderabad    42        45
6           Pune    29        70
7         Jaipur    43        40
8     Chandigarh    27        66
0       New York    23        40
1        Chicago    34        66
2  San Francisco    22        78
3     Washington    45        56
4             LA    40        45
5         Boston    37        89
6         Austin    22        50
7      San Diego    20        42
8         Denver    40        82

ignoring the index

In [6]:
df = pd.concat([df1,df2],ignore_index= True)
df

             city  temp  humidity
0           Delhi    45        50
1         Kolkata    35        80
2         Chennai    36        82
3          Mumbai    32        87
4        Banglore    37        78
5       Hyderabad    42        45
6            Pune    29        70
7          Jaipur    43        40
8      Chandigarh    27        66
9        New York    23        40
10        Chicago    34        66
11  San Francisco    22        78
12     Washington    45        56
13             LA    40        45
14         Boston    37        89
15         Austin    22        50
16      San Diego    20        42
17         Denver    40        82

Adding keys

In [7]:
df = pd.concat([df1,df2], keys=["india", "us"]) #won't work when ignore_index = True
df

                  city  temp  humidity
india 0          Delhi    45        50
      1        Kolkata    35        80
      2        Chennai    36        82
      3         Mumbai    32        87
      4       Banglore    37        78
      5      Hyderabad    42        45
      6           Pune    29        70
      7         Jaipur    43        40
      8     Chandigarh    27        66
us    0       New York    23        40
      1        Chicago    34        66
      2  San Francisco    22        78
      3     Washington    45        56
      4             LA    40        45
      5         Boston    37        89
      6         Austin    22        50
      7      San Diego    20        42
      8         Denver    40        82

In [8]:
df.loc["india"] #accessing the keys

         city  temp  humidity
0       Delhi    45        50
1     Kolkata    35        80
2     Chennai    36        82
3      Mumbai    32        87
4    Banglore    37        78
5   Hyderabad    42        45
6        Pune    29        70
7      Jaipur    43        40
8  Chandigarh    27        66

Column wise concatination

In [9]:
#making another dataframe
windspeed_df = pd.DataFrame({
    "city": ["Delhi","Kolkata","Chennai","Mumbai"],
    "windspeed": [7,12,10,7],
})
windspeed_df

      city  windspeed
0    Delhi          7
1  Kolkata         12
2  Chennai         10
3   Mumbai          7

In [ ]:
df1

In [12]:
df = pd.concat([df1,windspeed_df],axis=1) #axis =1 means column wise concat, default value is 0
df

         city  temp  humidity     city  windspeed
0       Delhi    45        50    Delhi        7.0
1     Kolkata    35        80  Kolkata       12.0
2     Chennai    36        82  Chennai       10.0
3      Mumbai    32        87   Mumbai        7.0
4    Banglore    37        78      NaN        NaN
5   Hyderabad    42        45      NaN        NaN
6        Pune    29        70      NaN        NaN
7      Jaipur    43        40      NaN        NaN
8  Chandigarh    27        66      NaN        NaN

When data is not arranged sequentially

In [ ]:
df1

In [13]:
windspeed_df2 = pd.DataFrame({
    "city": ["Delhi","Pune","Jaipur","Mumbai"],
    "windspeed": [7,12,10,7],
}
)
windspeed_df2

     city  windspeed
0   Delhi          7
1    Pune         12
2  Jaipur         10
3  Mumbai          7

In [14]:
df = pd.concat([df1,windspeed_df2],axis=1)
df #no proper sequence of data can be seen

         city  temp  humidity    city  windspeed
0       Delhi    45        50   Delhi        7.0
1     Kolkata    35        80    Pune       12.0
2     Chennai    36        82  Jaipur       10.0
3      Mumbai    32        87  Mumbai        7.0
4    Banglore    37        78     NaN        NaN
5   Hyderabad    42        45     NaN        NaN
6        Pune    29        70     NaN        NaN
7      Jaipur    43        40     NaN        NaN
8  Chandigarh    27        66     NaN        NaN

In [15]:
windspeed_df2 = pd.DataFrame({
    "city": ["Delhi","Pune","Jaipur","Mumbai"],
    "windspeed": [7,12,10,7],
}, index =[0,6,7,3]
)
windspeed_df2

     city  windspeed
0   Delhi          7
6    Pune         12
7  Jaipur         10
3  Mumbai          7

In [16]:
df = pd.concat([df1,windspeed_df2],axis=1)
df

         city  temp  humidity    city  windspeed
0       Delhi    45        50   Delhi        7.0
1     Kolkata    35        80     NaN        NaN
2     Chennai    36        82     NaN        NaN
3      Mumbai    32        87  Mumbai        7.0
4    Banglore    37        78     NaN        NaN
5   Hyderabad    42        45     NaN        NaN
6        Pune    29        70    Pune       12.0
7      Jaipur    43        40  Jaipur       10.0
8  Chandigarh    27        66     NaN        NaN

Concatinating a pandas series

In [17]:
st = pd.Series(["Delhi","West bengal","Tamil Nadu","Maharashtra","Karnataka","Andra Pradesh","Maharashtra","Rajasthan","Punjab"], name="State")
st

0            Delhi
1      West bengal
2       Tamil Nadu
3      Maharashtra
4        Karnataka
5    Andra Pradesh
6      Maharashtra
7        Rajasthan
8           Punjab
Name: State, dtype: object

In [18]:
df = pd.concat([df1,st],axis=1)
df

         city  temp  humidity          State
0       Delhi    45        50          Delhi
1     Kolkata    35        80    West bengal
2     Chennai    36        82     Tamil Nadu
3      Mumbai    32        87    Maharashtra
4    Banglore    37        78      Karnataka
5   Hyderabad    42        45  Andra Pradesh
6        Pune    29        70    Maharashtra
7      Jaipur    43        40      Rajasthan
8  Chandigarh    27        66         Punjab