In [2]:
import pandas as pd
df = pd.read_csv("weather_data.csv")
print(df)

         day  temp  windspeed   event
0   1/1/2017  32.0        6.0    Rain
1   1/4/2017   NaN        9.0   Sunny
2   1/5/2017  28.0        NaN    Snow
3   1/6/2017   NaN        7.0     NaN
4   1/7/2017  32.0        NaN    Rain
5   1/8/2017   NaN        NaN   Sunny
6   1/9/2017   NaN        NaN     NaN
7  1/10/2017  34.0        8.0  Cloudy
8  1/11/2017  40.0       12.0   Sunny

In [3]:
type(df.day[0])

str

Converting day as date

In [4]:
df = pd.read_csv("weather_data.csv",parse_dates=['day'])
df

         day  temp  windspeed   event
0 2017-01-01  32.0        6.0    Rain
1 2017-01-04   NaN        9.0   Sunny
2 2017-01-05  28.0        NaN    Snow
3 2017-01-06   NaN        7.0     NaN
4 2017-01-07  32.0        NaN    Rain
5 2017-01-08   NaN        NaN   Sunny
6 2017-01-09   NaN        NaN     NaN
7 2017-01-10  34.0        8.0  Cloudy
8 2017-01-11  40.0       12.0   Sunny

In [5]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

Setting date as index

In [6]:
df.set_index('day',inplace=True) #inplace = True allows changes in the present dataframe
df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-09   NaN        NaN     NaN
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

Filling all Nan values with 0 using fillna()

In [7]:
new_df = df.fillna(0)
new_df #0 in events don't make sense

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   0.0        9.0   Sunny
2017-01-05  28.0        0.0    Snow
2017-01-06   0.0        7.0       0
2017-01-07  32.0        0.0    Rain
2017-01-08   0.0        0.0   Sunny
2017-01-09   0.0        0.0       0
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [8]:
new_df = df.fillna({
        'temp': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df #now  0 temperature indicates huge temperature change

            temp  windspeed     event
day
2017-01-01  32.0        6.0      Rain
2017-01-04   0.0        9.0     Sunny
2017-01-05  28.0        0.0      Snow
2017-01-06   0.0        7.0  No Event
2017-01-07  32.0        0.0      Rain
2017-01-08   0.0        0.0     Sunny
2017-01-09   0.0        0.0  No Event
2017-01-10  34.0        8.0    Cloudy
2017-01-11  40.0       12.0     Sunny

Instead of replacing with 0, do a forward fill

In [9]:
new_df = df.fillna(method="ffill")
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04  32.0        9.0   Sunny
2017-01-05  28.0        9.0    Snow
2017-01-06  28.0        7.0    Snow
2017-01-07  32.0        7.0    Rain
2017-01-08  32.0        7.0   Sunny
2017-01-09  32.0        7.0   Sunny
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [10]:
new_df = df.fillna(method="bfill") #backward fill
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04  28.0        9.0   Sunny
2017-01-05  28.0        7.0    Snow
2017-01-06  32.0        7.0    Rain
2017-01-07  32.0        8.0    Rain
2017-01-08  34.0        8.0   Sunny
2017-01-09  34.0        8.0  Cloudy
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [ ]:
new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

Instead of copying to all the rows, let the limit be 1

In [13]:
new_df = df.fillna(method="ffill",limit=2)
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04  32.0        9.0   Sunny
2017-01-05  28.0        9.0    Snow
2017-01-06  28.0        7.0    Snow
2017-01-07  32.0        7.0    Rain
2017-01-08  32.0        7.0   Sunny
2017-01-09  32.0        NaN   Sunny
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

Instead of copying, try to calculate the missing values

In [11]:
new_df = df.interpolate() #default linear,but can take many other methods as well like, polynomial,spline,cubic,quadratic etc...
new_df

                 temp  windspeed   event
day
2017-01-01  32.000000       6.00    Rain
2017-01-04  30.000000       9.00   Sunny
2017-01-05  28.000000       8.00    Snow
2017-01-06  30.000000       7.00     NaN
2017-01-07  32.000000       7.25    Rain
2017-01-08  32.666667       7.50   Sunny
2017-01-09  33.333333       7.75     NaN
2017-01-10  34.000000       8.00  Cloudy
2017-01-11  40.000000      12.00   Sunny

Now making the guess more on time bound

In [14]:
new_df = df.interpolate(method="time") 
new_df

                 temp  windspeed   event
day
2017-01-01  32.000000       6.00    Rain
2017-01-04  29.000000       9.00   Sunny
2017-01-05  28.000000       8.00    Snow
2017-01-06  30.000000       7.00     NaN
2017-01-07  32.000000       7.25    Rain
2017-01-08  32.666667       7.50   Sunny
2017-01-09  33.333333       7.75     NaN
2017-01-10  34.000000       8.00  Cloudy
2017-01-11  40.000000      12.00   Sunny

Now instead of filling missing values, drop the rows with the missing values

In [15]:
new_df = df.dropna()
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

Instead of removing aall na values , remove only the rows which has all na values, except of index

In [16]:
new_df = df.dropna(how='all')
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

setting threshold to 1, means deleting all rows with na values, except for those who have atleast 1 value

In [17]:
new_df = df.dropna(thresh=1)
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [18]:
new_df = df.dropna(thresh=2) #atleast 2 values needed
new_df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-07  32.0        NaN    Rain
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [19]:
df

            temp  windspeed   event
day
2017-01-01  32.0        6.0    Rain
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-09   NaN        NaN     NaN
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

adding on the missing index value

In [20]:
dt = pd.date_range("01-01-2017","01-11-2017")#date time format conversion
idx = pd.DatetimeIndex(dt) #returning the list of dates within the date range
idx

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

In [21]:
df = df.reindex(idx)
df

            temp  windspeed   event
2017-01-01  32.0        6.0    Rain
2017-01-02   NaN        NaN     NaN
2017-01-03   NaN        NaN     NaN
2017-01-04   NaN        9.0   Sunny
2017-01-05  28.0        NaN    Snow
2017-01-06   NaN        7.0     NaN
2017-01-07  32.0        NaN    Rain
2017-01-08   NaN        NaN   Sunny
2017-01-09   NaN        NaN     NaN
2017-01-10  34.0        8.0  Cloudy
2017-01-11  40.0       12.0   Sunny

In [22]:
new_df = df.interpolate(method="time")  #interpolating the new indexed dataframe on temp, windspeed
new_df

                 temp  windspeed   event
2017-01-01  32.000000       6.00    Rain
2017-01-02  31.000000       7.00     NaN
2017-01-03  30.000000       8.00     NaN
2017-01-04  29.000000       9.00   Sunny
2017-01-05  28.000000       8.00    Snow
2017-01-06  30.000000       7.00     NaN
2017-01-07  32.000000       7.25    Rain
2017-01-08  32.666667       7.50   Sunny
2017-01-09  33.333333       7.75     NaN
2017-01-10  34.000000       8.00  Cloudy
2017-01-11  40.000000      12.00   Sunny

In [23]:
new_df = new_df.fillna(method="ffill") #forward filling the events on the interpolated df
new_df

                 temp  windspeed   event
2017-01-01  32.000000       6.00    Rain
2017-01-02  31.000000       7.00    Rain
2017-01-03  30.000000       8.00    Rain
2017-01-04  29.000000       9.00   Sunny
2017-01-05  28.000000       8.00    Snow
2017-01-06  30.000000       7.00    Snow
2017-01-07  32.000000       7.25    Rain
2017-01-08  32.666667       7.50   Sunny
2017-01-09  33.333333       7.75   Sunny
2017-01-10  34.000000       8.00  Cloudy
2017-01-11  40.000000      12.00   Sunny

Filling misc values with NAN, using replace function

In [24]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather.csv") 
df

          day   temp  dewpoint  humidity  sea_level_pressure  event
0    1/1/2016     38        23        52                0.00  sunny
1    1/2/2016     36    -99999        46               30.02   rain
2    1/3/2016 -99999        21        47               29.86   snow
3    1/4/2016     25         9        44                0.00  windy
4    1/5/2016     20    -99999     88888               30.57      0
5    1/6/2016     33         4    -88888               30.50  humid
6    1/7/2016      0        11        33               30.28  sunny
7    1/8/2016     39        29        64               30.20   snow
8    1/9/2016     44        38        77               30.16   rain
9   1/10/2016     50        46        71               29.59  sunny
10  1/11/2016     33         8        37               29.92      0

Anomalies - temperature =-99999
dew point = -99999
humidity = -88888
pressure = 0
events = 0

In [25]:
new_df = df.replace(-99999, value=np.NaN) # replacing single values
new_df

          day  temp  dewpoint  humidity  sea_level_pressure  event
0    1/1/2016  38.0      23.0        52                0.00  sunny
1    1/2/2016  36.0       NaN        46               30.02   rain
2    1/3/2016   NaN      21.0        47               29.86   snow
3    1/4/2016  25.0       9.0        44                0.00  windy
4    1/5/2016  20.0       NaN     88888               30.57      0
5    1/6/2016  33.0       4.0    -88888               30.50  humid
6    1/7/2016   0.0      11.0        33               30.28  sunny
7    1/8/2016  39.0      29.0        64               30.20   snow
8    1/9/2016  44.0      38.0        77               30.16   rain
9   1/10/2016  50.0      46.0        71               29.59  sunny
10  1/11/2016  33.0       8.0        37               29.92      0

In [26]:
new_df = df.replace(to_replace=[-99999,-88888,88888], value=np.NaN) # pass a list of replacable values
new_df

          day  temp  dewpoint  humidity  sea_level_pressure  event
0    1/1/2016  38.0      23.0      52.0                0.00  sunny
1    1/2/2016  36.0       NaN      46.0               30.02   rain
2    1/3/2016   NaN      21.0      47.0               29.86   snow
3    1/4/2016  25.0       9.0      44.0                0.00  windy
4    1/5/2016  20.0       NaN       NaN               30.57      0
5    1/6/2016  33.0       4.0       NaN               30.50  humid
6    1/7/2016   0.0      11.0      33.0               30.28  sunny
7    1/8/2016  39.0      29.0      64.0               30.20   snow
8    1/9/2016  44.0      38.0      77.0               30.16   rain
9   1/10/2016  50.0      46.0      71.0               29.59  sunny
10  1/11/2016  33.0       8.0      37.0               29.92      0

Replacing the zeroes as well, for pressure and event

In [28]:
new_df = df.replace(to_replace=[-99999,-88888,88888,0,'0'], value=np.NaN) # pass a list of replacable values
new_df #cannot be considered, since 0 for temp is valid

          day  temp  dewpoint  humidity  sea_level_pressure  event
0    1/1/2016  38.0      23.0      52.0                 NaN  sunny
1    1/2/2016  36.0       NaN      46.0               30.02   rain
2    1/3/2016   NaN      21.0      47.0               29.86   snow
3    1/4/2016  25.0       9.0      44.0                 NaN  windy
4    1/5/2016  20.0       NaN       NaN               30.57    NaN
5    1/6/2016  33.0       4.0       NaN               30.50  humid
6    1/7/2016   NaN      11.0      33.0               30.28  sunny
7    1/8/2016  39.0      29.0      64.0               30.20   snow
8    1/9/2016  44.0      38.0      77.0               30.16   rain
9   1/10/2016  50.0      46.0      71.0               29.59  sunny
10  1/11/2016  33.0       8.0      37.0               29.92    NaN

In [ ]:
df

replacing column wise

In [29]:
new_df = df.replace({
        'temp': -99999,
        'dewpoint': -99999,
        'humidity':[88888,-88888],
        'sea_level_pressure': 0.00,
        'event': '0'
    }, np.nan)
new_df

          day  temp  dewpoint  humidity  sea_level_pressure  event
0    1/1/2016  38.0      23.0      52.0                 NaN  sunny
1    1/2/2016  36.0       NaN      46.0               30.02   rain
2    1/3/2016   NaN      21.0      47.0               29.86   snow
3    1/4/2016  25.0       9.0      44.0                 NaN  windy
4    1/5/2016  20.0       NaN       NaN               30.57    NaN
5    1/6/2016  33.0       4.0       NaN               30.50  humid
6    1/7/2016   0.0      11.0      33.0               30.28  sunny
7    1/8/2016  39.0      29.0      64.0               30.20   snow
8    1/9/2016  44.0      38.0      77.0               30.16   rain
9   1/10/2016  50.0      46.0      71.0               29.59  sunny
10  1/11/2016  33.0       8.0      37.0               29.92    NaN

replacing valuewise

In [30]:
new_df = df.replace({
        -99999: np.nan,
        -88888: 0,
    })
new_df

          day  temp  dewpoint  humidity  sea_level_pressure  event
0    1/1/2016  38.0      23.0      52.0                0.00  sunny
1    1/2/2016  36.0       NaN      46.0               30.02   rain
2    1/3/2016   NaN      21.0      47.0               29.86   snow
3    1/4/2016  25.0       9.0      44.0                0.00  windy
4    1/5/2016  20.0       NaN   88888.0               30.57      0
5    1/6/2016  33.0       4.0       0.0               30.50  humid
6    1/7/2016   0.0      11.0      33.0               30.28  sunny
7    1/8/2016  39.0      29.0      64.0               30.20   snow
8    1/9/2016  44.0      38.0      77.0               30.16   rain
9   1/10/2016  50.0      46.0      71.0               29.59  sunny
10  1/11/2016  33.0       8.0      37.0               29.92      0

Replacing regex

In [31]:
df1 = pd.DataFrame({
    'temp': ['32F',45,68,32,55,23,'30F'],
    'windspeed': [1,3,4,'6mph','7mph',9,7]
})
df1

  temp windspeed
0  32F         1
1   45         3
2   68         4
3   32      6mph
4   55      7mph
5   23         9
6  30F         7

In [32]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df1.replace({'temp': '[A-Za-z]', 'windspeed': '[a-z]'},'', regex=True) 
new_df

  temp windspeed
0   32         1
1   45         3
2   68         4
3   32         6
4   55         7
5   23         9
6   30         7

Replacing with another list

In [33]:

df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [34]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica