In [1]:
import pandas as pd

# Creating Our own dataframe

In [2]:
df1=pd.DataFrame({
    "state":["West Bengal","Rajasthan","Tamil Nadu","Maharashtra","Punjab"],
    "capital":["Kolkata","Jaipur","Chennai","Mumbai","Chandigarh"],
    "population":[334.67*10**6,75.3*10**6,82.5*10**6,66.9*10**6,255.5*10**6]
})
df1

         state     capital   population
0  West Bengal     Kolkata  334670000.0
1    Rajasthan      Jaipur   75300000.0
2   Tamil Nadu     Chennai   82500000.0
3  Maharashtra      Mumbai   66900000.0
4       Punjab  Chandigarh  255500000.0

In [3]:
df2=pd.DataFrame({
    "state":["West Bengal","Rajasthan","Tamil Nadu","Maharashtra","Punjab"],
    "humidity":[82,68,75,45,67]
})
df2

         state  humidity
0  West Bengal        82
1    Rajasthan        68
2   Tamil Nadu        75
3  Maharashtra        45
4       Punjab        67

# Merging both of them with a common field state

In [4]:
df = pd.merge(df1,df2, on="state")
df

         state     capital   population  humidity
0  West Bengal     Kolkata  334670000.0        82
1    Rajasthan      Jaipur   75300000.0        68
2   Tamil Nadu     Chennai   82500000.0        75
3  Maharashtra      Mumbai   66900000.0        45
4       Punjab  Chandigarh  255500000.0        67

# Creating 2 Uneven dataframes

In [7]:
df1=pd.DataFrame({
    "state":["West Bengal","Rajasthan","Tamil Nadu","Maharashtra","Punjab"],
    "capital":["Kolkata","Jaipur","Chennai","Mumbai","Chandigarh"],
    "population":[334.67*10**6,75.3*10**6,82.5*10**6,66.9*10**6,255.5*10**6]
})
df1

         state     capital   population
0  West Bengal     Kolkata  334670000.0
1    Rajasthan      Jaipur   75300000.0
2   Tamil Nadu     Chennai   82500000.0
3  Maharashtra      Mumbai   66900000.0
4       Punjab  Chandigarh  255500000.0

In [15]:
df2 = pd.DataFrame({
    "state":["West Bengal","Haryana","Kashmir","Punjab"],
    "humidity":[65,68,71,45]
})
df2

         state  humidity
0  West Bengal        65
1      Haryana        68
2      Kashmir        71
3       Punjab        45

# Inner Joning DataFrame

In [16]:
df_inner = pd.merge(df1,df2,on="state",how="inner")
df_inner

         state     capital   population  humidity
0  West Bengal     Kolkata  334670000.0        65
1       Punjab  Chandigarh  255500000.0        45

# Outer Joning DataFrame

In [22]:
df_outer = pd.merge(df1,df2,on="state",how="outer")
df_outer

         state     capital   population  humidity
0  West Bengal     Kolkata  334670000.0      65.0
1    Rajasthan      Jaipur   75300000.0       NaN
2   Tamil Nadu     Chennai   82500000.0       NaN
3  Maharashtra      Mumbai   66900000.0       NaN
4       Punjab  Chandigarh  255500000.0      45.0
5      Haryana         NaN          NaN      68.0
6      Kashmir         NaN          NaN      71.0

# Left Joning DataFrame

In [23]:
df_left = pd.merge(df1,df2,on="state",how="left")
df_left

         state     capital   population  humidity
0  West Bengal     Kolkata  334670000.0      65.0
1    Rajasthan      Jaipur   75300000.0       NaN
2   Tamil Nadu     Chennai   82500000.0       NaN
3  Maharashtra      Mumbai   66900000.0       NaN
4       Punjab  Chandigarh  255500000.0      45.0

# Right Joning DataFrame

In [24]:
df_right = pd.merge(df1,df2,on="state",how="right")
df_right

         state     capital   population  humidity
0  West Bengal     Kolkata  334670000.0        65
1      Haryana         NaN          NaN        68
2      Kashmir         NaN          NaN        71
3       Punjab  Chandigarh  255500000.0        45

# Outer Join With Indicator

In [27]:
df3=pd.merge(df1,df2,on="state",how="outer",indicator=True)
df3

         state     capital   population  humidity      _merge
0  West Bengal     Kolkata  334670000.0      65.0        both
1    Rajasthan      Jaipur   75300000.0       NaN   left_only
2   Tamil Nadu     Chennai   82500000.0       NaN   left_only
3  Maharashtra      Mumbai   66900000.0       NaN   left_only
4       Punjab  Chandigarh  255500000.0      45.0        both
5      Haryana         NaN          NaN      68.0  right_only
6      Kashmir         NaN          NaN      71.0  right_only

# Creating two dataframes with same columns

In [29]:
df1=pd.DataFrame({
    "city":["new york","chicago","orlando","baltimore"],
    "temperature":[21,14,35,38],
    "humidity":[65,68,71,75]
    
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [31]:
df2=pd.DataFrame({
    "city":["chicago","new york","san diego"],
    "temperature":[21,14,35],
    "humidity":[65,68,71]
    
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

# Distinguishing the left and right df columns

In [32]:
df3=pd.merge(df1,df2,on="city",how="outer")
df3

        city  temperature_x  humidity_x  temperature_y  humidity_y
0   new york           21.0        65.0           14.0        68.0
1    chicago           14.0        68.0           21.0        65.0
2    orlando           35.0        71.0            NaN         NaN
3  baltimore           38.0        75.0            NaN         NaN
4  san diego            NaN         NaN           35.0        71.0

# Giving own custome suffix

In [35]:
df=pd.merge(df1,df2,on="city",how="outer",suffixes=('_first','_second'))
df

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0