# Encoding Using sklearn

In [17]:
import pandas as pd
import numpy as np

In [18]:
df=pd.DataFrame({'Marks':['78','30','50','92','80','66'],
                'Grade':['c','F','D','A','B','C']})
df

  Marks Grade
0    78     c
1    30     F
2    50     D
3    92     A
4    80     B
5    66     C

# A=0,B=1,C=2,D=3,F=4

In [19]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Grade'] = le.fit_transform(df['Grade'])
df

  Marks  Grade
0    78      5
1    30      4
2    50      3
3    92      0
4    80      1
5    66      2

# One Hot Encoding

In [5]:
df=pd.DataFrame({'Image':['Image1','Image2','Image3','Image4','Image5','Image6'],
                'Category':['cat','dog','cat','human','human','cat']})
df

    Image Category
0  Image1      cat
1  Image2      dog
2  Image3      cat
3  Image4    human
4  Image5    human
5  Image6      cat

In [7]:
new_df=pd.get_dummies(df,columns=['Category'])
new_df

    Image  Category_cat  Category_dog  Category_human
0  Image1             1             0               0
1  Image2             0             1               0
2  Image3             1             0               0
3  Image4             0             0               1
4  Image5             0             0               1
5  Image6             1             0               0

In [10]:
df=pd.DataFrame({'Image':['Image1','Image2','Image3','Image4','Image5','Image6'],
                'Category':['cat','dog','cat','human','human',np.nan]})
df

    Image Category
0  Image1      cat
1  Image2      dog
2  Image3      cat
3  Image4    human
4  Image5    human
5  Image6      NaN

In [12]:
#pd.get_dummies() method ignore the NaN value while encoding.
new_df=pd.get_dummies(df,columns=['Category'])
new_df

    Image  Category_cat  Category_dog  Category_human
0  Image1             1             0               0
1  Image2             0             1               0
2  Image3             1             0               0
3  Image4             0             0               1
4  Image5             0             0               1
5  Image6             0             0               0

# To consider the NaN value, use parameter dummy_na = True

In [13]:
new_df=pd.get_dummies(df,columns=['Category'],dummy_na=True)
new_df

    Image  Category_cat  Category_dog  Category_human  Category_nan
0  Image1             1             0               0             0
1  Image2             0             1               0             0
2  Image3             1             0               0             0
3  Image4             0             0               1             0
4  Image5             0             0               1             0
5  Image6             0             0               0             1