# Q2.python-sql connector(sqlalchemy,pymysql & mysql-connector)

In [11]:
import pandas as pd
import sqlalchemy
import mysql.connector as mysql

# Q3.Connect mysql with python

In [12]:
mydb=mysql.connect(
  host='localhost',
  user='root',
  password='12345678',
  database='Assignment'
)

In [13]:
cur = mydb.cursor()

In [14]:
cur.execute("SHOW DATABASES")

In [15]:
for i in cur:
    print(i)

('AILABS',)
('Assignment',)
('information_schema',)
('mysql',)
('performance_schema',)
('sys',)

# Create Engine:

In [21]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:12345678@localhost:3306/Assignment')
engine

Engine(mysql+pymysql://root:***@localhost:3306/Assignment)

# 4.1Create a table named ‘PRODUCT’ with following columns and constraints.

In [16]:
cur.execute("create table Product(ProductCode int NOT NULL AUTO_INCREMENT,ProductName varchar(225), ProductPrice int(255), Manufacture varchar(255),PRIMARY KEY (ProductCode),UNIQUE(Manufacture))")
mydb.commit()

# 4.2Insert 10 or more data in the “Product” table having the above mentioned columns.

In [18]:
cur.execute("INSERT INTO Product(ProductCode,ProductName,ProductPrice,Manufacture) values(1,'Keyboard(A4 tack)','600','Intel'),(2,'Keyboard(Asus)','700','Asus'),(3,'Mause(HP)','800','HP')")
mydb.commit()

In [19]:
cur.execute("INSERT INTO Product(ProductCode,ProductName,ProductPrice,Manufacture) values(4,'Keyboard(Apple)','10000','Apple'),(5,'Processor','15000','Dell'),(6,'MotherBoard','6000','Gigabyte'),(7,'MotherBoard','5000','PHILIPS'),(8,'SSD','2000','Acer'),(9,'HHD','6000','LG'),(10,'Powercase','1000','Benq'),(11,'Mousepad','60','MSI'),(12,'RAM(Desktop)','200','Samsung'),(13,'EarPhone','120','Walton'),(14,'Microphone','180','Sony'),(15,'TV Card','400','Remax'),(16,'cable','150','Realme'),(17,'Home_Theater','3000','JBL'),(18,'Memory_Card','150','Sandisk'),(20,'Power_Bank','800','Baseus'),(21,'Power_strip','200','Belkin')")
mydb.commit()

In [22]:
df = pd.read_sql_table('Product',engine)
df

    ProductCode        ProductName  ProductPrice Manufacture
0             1  Keyboard(A4 tack)           600       Intel
1             2     Keyboard(Asus)           700        Asus
2             3          Mause(HP)           800          HP
3             4    Keyboard(Apple)         10000       Apple
4             5          Processor         15000        Dell
5             6        MotherBoard          6000    Gigabyte
6             7        MotherBoard          5000     PHILIPS
7             8                SSD          2000        Acer
8             9                HHD          6000          LG
9            10          Powercase          1000        Benq
10           11           Mousepad            60         MSI
11           12       RAM(Desktop)           200     Samsung
12           13           EarPhone           120      Walton
13           14         Microphone           180        Sony
14           15            TV Card           400       Remax
15           16              cable           150      Realme
16           17       Home_Theater          3000         JBL
17           18        Memory_Card           150     Sandisk
18           20         Power_Bank           800      Baseus
19           21        Power_strip           200      Belkin

# 5.1Select the names of all the products in the store.

In [23]:
query =''' select ProductName from Product'''
qu1=pd.read_sql_query(query,engine)
qu1

          ProductName
0   Keyboard(A4 tack)
1      Keyboard(Asus)
2           Mause(HP)
3     Keyboard(Apple)
4           Processor
5         MotherBoard
6         MotherBoard
7                 SSD
8                 HHD
9           Powercase
10           Mousepad
11       RAM(Desktop)
12           EarPhone
13         Microphone
14            TV Card
15              cable
16       Home_Theater
17        Memory_Card
18         Power_Bank
19        Power_strip

# 5.2Select the names and the prices of all the products in the store.

In [24]:
query =''' select ProductName,ProductPrice from Product'''
qu2=pd.read_sql_query(query,engine)
qu2

          ProductName  ProductPrice
0   Keyboard(A4 tack)           600
1      Keyboard(Asus)           700
2           Mause(HP)           800
3     Keyboard(Apple)         10000
4           Processor         15000
5         MotherBoard          6000
6         MotherBoard          5000
7                 SSD          2000
8                 HHD          6000
9           Powercase          1000
10           Mousepad            60
11       RAM(Desktop)           200
12           EarPhone           120
13         Microphone           180
14            TV Card           400
15              cable           150
16       Home_Theater          3000
17        Memory_Card           150
18         Power_Bank           800
19        Power_strip           200

# 5.3 Select the name of the products with a price less than or equal to $200.

In [26]:
query =''' select ProductName from Product where ProductPrice <= 200'''
qu3=pd.read_sql_query(query,engine)
qu3

    ProductName
0      Mousepad
1  RAM(Desktop)
2      EarPhone
3    Microphone
4         cable
5   Memory_Card
6   Power_strip

# 5.4 Select all the products with a price between $60 and $120.

In [28]:
query ='''select * from Product where ProductPrice between 60 and 120'''
qu4 = pd.read_sql_query(query,engine)
qu4

   ProductCode ProductName  ProductPrice Manufacture
0           11    Mousepad            60         MSI
1           13    EarPhone           120      Walton

# 5.5 Select the name and price in cents (i.e., the price must be multiplied by 100).

In [49]:
query ='''select ProductName,ProductPrice*100  from Product'''
df5 = pd.read_sql_query(query,engine)
df5

          ProductName  ProductPrice*100
0   Keyboard(A4 tack)             60000
1      Keyboard(Asus)             90000
2           Mause(HP)             80000
3     Keyboard(Apple)           1000000
4           Processor           1500000
5         MotherBoard            600000
6         MotherBoard            500000
7                 SSD            200000
8                 HHD            600000
9           Powercase            100000
10           Mousepad              6000
11       RAM(Desktop)             20000
12           EarPhone             12000
13         Microphone             18000
14            TV Card             40000
15              cable             15000
16       Home_Theater            300000
17        Memory_Card             15000
18         Power_Bank             80000
19        Power_strip             20000

# 5.6 Compute the average price of all the products

In [50]:
query = ''' select avg(ProductPrice) as Product_Price_of_Average from product'''
df6 = pd.read_sql_query(query,engine)
df6

   Product_Price_of_Average
0                    2628.0

# 5.7Compute the average price of all products with manufacturer code equal to 2.

In [54]:
query = '''select ProductCode,avg(ProductPrice) as Product_Price_of_Average,Manufacture from Product where ProductCode = 2 '''
df7 = pd.read_sql_query(query,engine)
df7

   ProductCode  Product_Price_of_Average Manufacture
0            2                     900.0        Asus

# 5.8 Compute the number of products with a price larger than or equal to $180.

In [59]:
query = ''' select count(*) as Product_Count from Product where ProductPrice >= 180'''
df8 = pd.read_sql_query(query,engine)
df8

   Product_Count
0             16

# 5.9	Select the name and price of all products with a price larger than or equal to $180, and sort first by price (in descending order)!

In [61]:
query = ''' select ProductName,ProductPrice from Product where ProductPrice>=180 order by ProductPrice desc'''
df9 = pd.read_sql_query(query,engine)
df9

          ProductName  ProductPrice
0           Processor         15000
1     Keyboard(Apple)         10000
2         MotherBoard          6000
3                 HHD          6000
4         MotherBoard          5000
5        Home_Theater          3000
6                 SSD          2000
7           Powercase          1000
8      Keyboard(Asus)           900
9           Mause(HP)           800
10         Power_Bank           800
11  Keyboard(A4 tack)           600
12            TV Card           400
13       RAM(Desktop)           200
14        Power_strip           200
15         Microphone           180

# 5.10Select the average price of each manufacturer's products, showing the manufacturer's name.

In [62]:
query ='''select avg(ProductPrice) as Average_ProductPrice,Manufacture from Product group by Manufacture'''
df10=pd.read_sql_query(query,engine)
df10

    Average_ProductPrice Manufacture
0                 2000.0        Acer
1                10000.0       Apple
2                  900.0        Asus
3                  800.0      Baseus
4                  200.0      Belkin
5                 1000.0        Benq
6                15000.0        Dell
7                 6000.0    Gigabyte
8                  800.0          HP
9                  600.0       Intel
10                3000.0         JBL
11                6000.0          LG
12                  60.0         MSI
13                5000.0     PHILIPS
14                 150.0      Realme
15                 400.0       Remax
16                 200.0     Samsung
17                 150.0     Sandisk
18                 180.0        Sony
19                 120.0      Walton

# 5.11Select the names of manufacturers whose products have an average price larger than or equal to $150.

In [105]:
query =''' select Manufacture, avg(ProductPrice) as Average_ProductPrice from Product group by Manufacture having avg(ProductPrice)>=150 order by avg(ProductPrice) ASC  '''
df11=pd.read_sql_query(query,engine)
df11

   Manufacture  Average_ProductPrice
0       Realme                 150.0
1      Sandisk                 150.0
2         Sony                 180.0
3       Belkin                 200.0
4      Samsung                 200.0
5        Intel                 600.0
6           HP                 800.0
7         Asus                 900.0
8         Acer                2000.0
9      PHILIPS                5000.0
10    Gigabyte                6000.0
11          LG                6000.0
12       Apple               10000.0
13        Dell               15000.0

# 5.12Select the name and price of the cheapest product.

In [75]:
query='''select ProductName,ProductPrice as Cheapest_ProductPrice from Product where ProductPrice = (select min(ProductPrice) from Product)'''
df12 =pd.read_sql_query(query,engine)
df12

  ProductName  Cheapest_ProductPrice
0    Mousepad                     60

# 5.13Add a new product: Loudspeakers, $70, manufacturer 2.

In [76]:
cur.execute("INSERT INTO Product values(22,'Loudspeakers','70','AWEI')")
mydb.commit()

# Showing Add a new product:

In [83]:
query ='''select * from Product where ProductName = 'Loudspeakers' '''
df13 = pd.read_sql_query(query,engine)
df13

   ProductCode   ProductName  ProductPrice Manufacture
0           22  Loudspeakers            70        AWEI

# 5.14Update the name of product 8 to "Laser Printer".

In [86]:
query =''' update Product set ProductName ='Laser_Printer' where ProductCode = 8 '''
cur.execute(query)
mydb.commit()

In [87]:
query ='''select * from Product where ProductName = 'Laser_Printer' '''
df14 = pd.read_sql_query(query,engine)
df14

   ProductCode    ProductName  ProductPrice Manufacture
0            8  Laser_Printer          2000        Acer

# 5.15DELETE the last 4 rows where price is greater than $300.

In [103]:
delete = "delete from Product where ProductCode>=17 and ProductPrice>300"
cur.execute(delete)
mydb.commit()

In [104]:
df15 = pd.read_sql_table('Product',engine)
df15

    ProductCode        ProductName  ProductPrice Manufacture
0             1  Keyboard(A4 tack)           600       Intel
1             2     Keyboard(Asus)           900        Asus
2             3          Mause(HP)           800          HP
3             4    Keyboard(Apple)         10000       Apple
4             5          Processor         15000        Dell
5             6        MotherBoard          6000    Gigabyte
6             7        MotherBoard          5000     PHILIPS
7             8      Laser_Printer          2000        Acer
8             9                HHD          6000          LG
9            11           Mousepad            60         MSI
10           12       RAM(Desktop)           200     Samsung
11           13           EarPhone           120      Walton
12           14         Microphone           180        Sony
13           16              cable           150      Realme
14           18        Memory_Card           150     Sandisk
15           21        Power_strip           200      Belkin
16           22       Loudspeakers            70        AWEI