In [2]:
import pandas as pd
import sqlalchemy

In [3]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:12345678@localhost:3306/AILABS')

In [4]:
engine

Engine(mysql+pymysql://root:***@localhost:3306/AILABS)

In [5]:
df = pd.read_sql_table('Customers',engine)

In [6]:
df

,CustomersID,CustormerName,ContactName,Address,City,PostalCode,Country,Gender
0,1,wolski,Zbyszek,Ul.Filtrowa68,Walla,1-012,polamd,M
1,2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico,M
2,3,Around the Horn,Thomas Hardy,120 Hanover Sq.,London.,WA1 1DP,UK,F
3,4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden,M
4,5,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany,F
5,6,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain,F
6,7,Bon app,Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France,M
7,8,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada,M

# Read data from the sql tables

In [7]:
df = pd.read_sql_query("select * from Customers",engine)
df

,CustomersID,CustormerName,ContactName,Address,City,PostalCode,Country,Gender
0,1,wolski,Zbyszek,Ul.Filtrowa68,Walla,1-012,polamd,M
1,2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico,M
2,3,Around the Horn,Thomas Hardy,120 Hanover Sq.,London.,WA1 1DP,UK,F
3,4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden,M
4,5,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany,F
5,6,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain,F
6,7,Bon app,Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France,M
7,8,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada,M

In [153]:
df = pd.read_sql_query("select CustormerName,ContactName,Address from Customers",engine)
df

               CustormerName         ContactName               Address
0                     wolski             Zbyszek         Ul.Filtrowa68
1    Antonio Moreno Taquería      Antonio Moreno        Mataderos 2312
2            Around the Horn        Thomas Hardy       120 Hanover Sq.
3         Berglunds snabbköp  Christina Berglund        Berguvsvägen 8
4    Blauer See Delikatessen          Hanna Moos        Forsterstr. 57
5  Bólido Comidas preparadas       Martín Sommer        C/ Araquil, 67
6                    Bon app   Laurence Lebihans  12, rue des Bouchers
7     Bottom-Dollar Marketse   Elizabeth Lincoln    23 Tsawassen Blvd.

In [154]:
df = pd.read_sql_query("select * from Products",engine)

In [155]:
df

   ProductID                    ProductName                Units Prices
0          1                          Chais    10boxes X 20 bags     18
1          2                          Chang    10boxes X 20 bags     30
2          3                  Aniseed Syrup  12 - 550 ml bottles  10.00
3          4     Chef Anton Cajun Seasoning       48 - 6 oz jars  22.00
4          5           Chef Anton Gumbo Mix             36 boxes  21.35
5          6   Grandma,s Boysenberry Spread       12 - 8 oz jars  25.00
6          7  Uncle Bob Organic Dried Pears      12 - 1 lb pkgs.  30.00
7          8                        Pavlova     32 - 500 g boxes  10.00
8          9                   Alice Mutton     32 - 500 g boxes  10.00

# Aliases

In [203]:
df = pd.read_sql_query("select ProductID as ID,ProductName as Name from Products",engine)
df

   ID                           Name
0   1                          Chais
1   2                          Chang
2   3                  Aniseed Syrup
3   4     Chef Anton Cajun Seasoning
4   5           Chef Anton Gumbo Mix
5   6   Grandma,s Boysenberry Spread
6   7  Uncle Bob Organic Dried Pears
7   8                        Pavlova
8   9                   Alice Mutton

# Join two tabels and read them in a dataframe using read_sql_query

In [158]:
query = '''
 SELECT Customers.CustomersID,Customers.CustormerName,Customers.ContactName,Products.Units,
 Products.Prices FROM Customers INNER JOIN Products ON Customers.CustomersID=Products.ProductID
'''
df = pd.read_sql_query(query,engine) # Inner Join
df

,CustomersID,CustormerName,ContactName,Units,Prices
0,1,wolski,Zbyszek,10boxes X 20 bags,18
1,2,Antonio Moreno Taquería,Antonio Moreno,10boxes X 20 bags,30
2,3,Around the Horn,Thomas Hardy,12 - 550 ml bottles,10.00
3,4,Berglunds snabbköp,Christina Berglund,48 - 6 oz jars,22.00
4,5,Blauer See Delikatessen,Hanna Moos,36 boxes,21.35
5,6,Bólido Comidas preparadas,Martín Sommer,12 - 8 oz jars,25.00
6,7,Bon app,Laurence Lebihans,12 - 1 lb pkgs.,30.00
7,8,Bottom-Dollar Marketse,Elizabeth Lincoln,32 - 500 g boxes,10.00

# Left Join

In [159]:
query = '''
 SELECT Customers.CustomersID,Customers.CustormerName,Customers.ContactName,Products.Units,
 Products.Prices FROM Customers left JOIN Products ON Customers.CustomersID=Products.ProductID
'''
df = pd.read_sql_query(query,engine) # Inner Join
df

,CustomersID,CustormerName,ContactName,Units,Prices
0,1,wolski,Zbyszek,10boxes X 20 bags,18
1,2,Antonio Moreno Taquería,Antonio Moreno,10boxes X 20 bags,30
2,3,Around the Horn,Thomas Hardy,12 - 550 ml bottles,10.00
3,4,Berglunds snabbköp,Christina Berglund,48 - 6 oz jars,22.00
4,5,Blauer See Delikatessen,Hanna Moos,36 boxes,21.35
5,6,Bólido Comidas preparadas,Martín Sommer,12 - 8 oz jars,25.00
6,7,Bon app,Laurence Lebihans,12 - 1 lb pkgs.,30.00
7,8,Bottom-Dollar Marketse,Elizabeth Lincoln,32 - 500 g boxes,10.00

# Right Join

In [161]:
query = '''
 SELECT Customers.CustomersID,Customers.CustormerName,Customers.ContactName,Products.Units,
 Products.Prices FROM Customers right JOIN Products ON Customers.CustomersID=Products.ProductID
'''
df = pd.read_sql_query(query,engine) # Inner Join
df

,CustomersID,CustormerName,ContactName,Units,Prices
0,1.0,wolski,Zbyszek,10boxes X 20 bags,18
1,2.0,Antonio Moreno Taquería,Antonio Moreno,10boxes X 20 bags,30
2,3.0,Around the Horn,Thomas Hardy,12 - 550 ml bottles,10.00
3,4.0,Berglunds snabbköp,Christina Berglund,48 - 6 oz jars,22.00
4,5.0,Blauer See Delikatessen,Hanna Moos,36 boxes,21.35
5,6.0,Bólido Comidas preparadas,Martín Sommer,12 - 8 oz jars,25.00
6,7.0,Bon app,Laurence Lebihans,12 - 1 lb pkgs.,30.00
7,8.0,Bottom-Dollar Marketse,Elizabeth Lincoln,32 - 500 g boxes,10.00
8,NaN,None,None,32 - 500 g boxes,10.00

In [162]:
df = pd.read_sql_query("select * from Categories",engine)
df

   CategoryID CategoryName                             Description
0           1    Beverages  Soft Drink,coffers,teas,beers,and ales
1           2      Seafood                        Seaweed and fish

# Where Clause

In [163]:
query ='''
    select * from Products where ProductID<=5

'''
df = pd.read_sql_query(query,engine)
df

   ProductID                 ProductName                Units Prices
0          1                       Chais    10boxes X 20 bags     18
1          2                       Chang    10boxes X 20 bags     30
2          3               Aniseed Syrup  12 - 550 ml bottles  10.00
3          4  Chef Anton Cajun Seasoning       48 - 6 oz jars  22.00
4          5        Chef Anton Gumbo Mix             36 boxes  21.35

In [165]:
query = '''
    select * from Customers where CustormerName ='wolski' and Country='polamd'
'''
df = pd.read_sql_query(query,engine)
df

,CustomersID,CustormerName,ContactName,Address,City,PostalCode,Country,Gender
0,1,wolski,Zbyszek,Ul.Filtrowa68,Walla,1-012,polamd,M

In [166]:
query = '''
    select * from Customers where Gender ='M' or Country='polamd'
'''
df = pd.read_sql_query(query,engine)
df

,CustomersID,CustormerName,ContactName,Address,City,PostalCode,Country,Gender
0,1,wolski,Zbyszek,Ul.Filtrowa68,Walla,1-012,polamd,M
1,2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico,M
2,4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden,M
3,7,Bon app,Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France,M
4,8,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada,M

In [167]:
query = '''
    select * from Customers where CustormerName like 'b%'
'''
df = pd.read_sql_query(query,engine)
df

,CustomersID,CustormerName,ContactName,Address,City,PostalCode,Country,Gender
0,4,Berglunds snabbköp,Christina Berglund,Berguvsvägen 8,Luleå,S-958 22,Sweden,M
1,5,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany,F
2,6,Bólido Comidas preparadas,Martín Sommer,"C/ Araquil, 67",Madrid,28023,Spain,F
3,7,Bon app,Laurence Lebihans,"12, rue des Bouchers",Marseille,13008,France,M
4,8,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada,M

In [168]:
query = '''
    select * from Customers where CustormerName like '%t%'
'''
df = pd.read_sql_query(query,engine)
df

,CustomersID,CustormerName,ContactName,Address,City,PostalCode,Country,Gender
0,2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico,M
1,3,Around the Horn,Thomas Hardy,120 Hanover Sq.,London.,WA1 1DP,UK,F
2,5,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany,F
3,8,Bottom-Dollar Marketse,Elizabeth Lincoln,23 Tsawassen Blvd.,Tsawassen,T2F 8M4,Canada,M

In [169]:
query = '''
    select * from Customers where CustormerName in('Antonio Moreno Taquería','Blauer See Delikatessen')
'''
df = pd.read_sql_query(query,engine)
df

,CustomersID,CustormerName,ContactName,Address,City,PostalCode,Country,Gender
0,2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico,M
1,5,Blauer See Delikatessen,Hanna Moos,Forsterstr. 57,Mannheim,68306,Germany,F

In [170]:
query = '''
    select * from Customers where CustormerName like 'AN%'
'''
df = pd.read_sql_query(query,engine)
df

,CustomersID,CustormerName,ContactName,Address,City,PostalCode,Country,Gender
0,2,Antonio Moreno Taquería,Antonio Moreno,Mataderos 2312,México D.F.,05023,Mexico,M

# Order By

In [171]:
query = '''select CustormerName,PostalCode from Customers order by CustormerName asc'''
df = pd.read_sql_query(query,engine)
df

               CustormerName PostalCode
0    Antonio Moreno Taquería      05023
1            Around the Horn    WA1 1DP
2         Berglunds snabbköp   S-958 22
3    Blauer See Delikatessen      68306
4  Bólido Comidas preparadas      28023
5                    Bon app      13008
6     Bottom-Dollar Marketse    T2F 8M4
7                     wolski      1-012

In [172]:
query = '''select CustormerName,PostalCode from Customers order by CustormerName DESC'''
df = pd.read_sql_query(query,engine)
df

               CustormerName PostalCode
0                     wolski      1-012
1     Bottom-Dollar Marketse    T2F 8M4
2                    Bon app      13008
3  Bólido Comidas preparadas      28023
4    Blauer See Delikatessen      68306
5         Berglunds snabbköp   S-958 22
6            Around the Horn    WA1 1DP
7    Antonio Moreno Taquería      05023

# Insert into the values in table

In [173]:
df1 = pd.DataFrame({
    
    'CategoryName':['Condiments','Dairy Products','Meat/Poultry'],
    'Description':['Sweet and savory sauces, relishes, spreads, and seasonings','Cheeses','Prepared meats']
})
df1

     CategoryName                                        Description
0      Condiments  Sweet and savory sauces, relishes, spreads, an...
1  Dairy Products                                            Cheeses
2    Meat/Poultry                                     Prepared meats

In [174]:
df1.to_sql(
    name='Categories',
    con=engine,
    if_exists='append',
    index = False
)

In [12]:
df = pd.read_sql_query("select * from Categories",engine)
df

,CategoryID,CategoryName,Description
0,1,Beverages,"Soft Drink,coffers,teas,beers,and ales"
1,2,Seafood,Seaweed and fish
2,3,Condiments,"Sweet and savory sauces, relishes, spreads, an..."
3,4,Dairy Products,Cheeses
4,5,Meat/Poultry,Prepared meats

# Exection of other quries like, create, insert, delect

In [8]:
#import mysql.connector
import mysql.connector as mysql

In [9]:
mydb=mysql.connect(
  host='localhost',
  user='root',
  password='12345678',
  database='AILABS'
)

In [10]:
cur = mydb.cursor()

# Create

In [207]:
cur.execute("create table Suppliers(SuppliersID int NOT NULL AUTO_INCREMENT,SupplierName varchar(225), ContactName varchar(255), Address varchar(255),City varchar(255),Country varchar(255),phone varchar(255),PRIMARY KEY (SuppliersID))")
mydb.commit

# Insert

In [182]:
cur.execute("insert into Suppliers values(1,'Exotic Liquid','Charlotte Cooper','49 Gilbert St.','Londona','UK','(171) 555-2222')")
mydb.commit()

In [183]:
cur.execute("insert into Suppliers values(2,'New Orleans Cajun Delights','Shelley Burke','P.O. Box 78934','New Orleans','USA','(100) 555-4822')")
mydb.commit()

In [185]:
cur.execute("insert into Suppliers values(3,'Grandma Kelly,s Homestead','Regina Murphy','707 Oxford Rd','Tokyo','Japan','(03) 3555-5011')")
mydb.commit()

# Read

In [187]:
cur.execute("select * from Suppliers")
result=cur

In [192]:
for i in result:
    print(i)

(1, 'Exotic Liquid', 'Charlotte Cooper', '49 Gilbert St.', 'Londona', 'UK', '(171) 555-2222')
(2, 'New Orleans Cajun Delights', 'Shelley Burke', 'P.O. Box 78934', 'New Orleans', 'USA', '(100) 555-4822')
(3, 'Grandma Kellys Homestead', 'Regina Murphy', '707 Oxford Rd', 'Tokyo', 'Japan', '(03) 3555-5011')

In [191]:
df = pd.read_sql_query("select * from Suppliers",engine)
df

,SuppliersID,SupplierName,ContactName,Address,City,Country,phone
0,1,Exotic Liquid,Charlotte Cooper,49 Gilbert St.,Londona,UK,(171) 555-2222
1,2,New Orleans Cajun Delights,Shelley Burke,P.O. Box 78934,New Orleans,USA,(100) 555-4822
2,3,Grandma Kellys Homestead,Regina Murphy,707 Oxford Rd,Tokyo,Japan,(03) 3555-5011

In [198]:
cur.execute("select * from Suppliers where SuppliersID between 1 and 2")
result = cur
for i in result:
    print(i)

(1, 'Exotic Liquid', 'Charlotte Cooper', '49 Gilbert St.', 'Londona', 'UK', '(171) 555-2222')
(2, 'New Orleans Cajun Delights', 'Shelley Burke', 'P.O. Box 78934', 'New Orleans', 'USA', '(100) 555-4822')

In [202]:
cur.execute("select * from Products where ProductName between  'Chais' and 'Chef Anton Gumbo Mix' ORDER BY ProductName")
result = cur
for i in result:
    print(i)

(1, 'Chais', '10boxes X 20 bags', '18')
(2, 'Chang', '10boxes X 20 bags', '30')
(4, 'Chef Anton Cajun Seasoning', '48 - 6 oz jars', '22.00')
(5, 'Chef Anton Gumbo Mix', '36 boxes', '21.35')

# Delete Rows:

In [204]:
cur.execute("delete from Suppliers where SuppliersID >2")
mydb.commit()

In [205]:
df = pd.read_sql_query("select * from Suppliers",engine)
df

,SuppliersID,SupplierName,ContactName,Address,City,Country,phone
0,1,Exotic Liquid,Charlotte Cooper,49 Gilbert St.,Londona,UK,(171) 555-2222
1,2,New Orleans Cajun Delights,Shelley Burke,P.O. Box 78934,New Orleans,USA,(100) 555-4822

# Delete Table:

In [206]:
cur.execute("drop table Suppliers")
mydb.commit()

In [22]:
#value=(("Mango","I is tasty"),("Apple","I is Green"))
cur.execute("INSERT INTO Categories (CategoryID,CategoryName,Description) values(6,'Mango','I is tasty'),(7,'Apple','I is Green')")
mydb.commit()